name = Clone Web Pages Config
description = Adds the ability to clone (i.e. "save as new") web pages; customized for FDSU.
core = 7.x
package = uWaterloo Configuration
dependencies[] = clone
dependencies[] = ctools
dependencies[] = features
dependencies[] = node_clone_tab
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = clone node
features[user_permission][] = clone own nodes
features[variable][] = clone_menu_links
features[variable][] = clone_method
features[variable][] = clone_nodes_without_confirm
features[variable][] = clone_omitted
features[variable][] = clone_reset_contact
features[variable][] = clone_reset_groups
features[variable][] = clone_reset_uw_blog
features[variable][] = clone_reset_uw_ct_person_profile
features[variable][] = clone_reset_uw_event
features[variable][] = clone_reset_uw_home_page_banner
features[variable][] = clone_reset_uw_image_gallery
features[variable][] = clone_reset_uw_news_item
features[variable][] = clone_reset_uw_project
features[variable][] = clone_reset_uw_promotional_item
features[variable][] = clone_reset_uw_service
features[variable][] = clone_reset_uw_site_footer
features[variable][] = clone_reset_uw_special_alert
features[variable][] = clone_reset_uw_web_form
features[variable][] = clone_reset_uw_web_page
features[variable][] = clone_reset_uwaterloo_custom_listing
features[variable][] = clone_reset_webform
features[variable][] = clone_use_node_type_name
